global
    maxconn 4000

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  60s
    timeout server  60s

frontend fe_dashboard
    bind *:443 ssl crt /config/server.pem
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

    default_backend be_dashboard

backend be_dashboard
    mode http
    balance roundrobin

    option httpchk GET /api/health
    server ceph-node-1 10.100.102.11:8443 ssl verify none check
    server ceph-node-2 10.100.102.12:8443 ssl verify none check
