global_defs {
    script_security
    script_user root
}

vrrp_script chk_haproxy {
    script "/bin/pidof haproxy"
    interval 2
    weight 20
}

vrrp_instance VI_1 {
    state MASTER # or BACKUP for other node
    interface eth1
    virtual_router_id 51
    priority 150 # change priority of other node
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass changeme
    }

    virtual_ipaddress {
        10.100.102.10/24
    }

    track_script {
        chk_haproxy
    }
}
