vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
    weight 20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass changme
    }

    virtual_ipaddress {
        10.100.102.10/24
    }

    track_script {
        chk_haproxy
    }
}
